@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family:"poppins", sans-serif;
    color: #183b56;
}
p{
    font-family:"Roboto", sans-serif;
    color: #577593;
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
  display: flex;
  align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #f3faf3;
    box-shadow: 0 0 4px #bbd0e2;
    position: sticky;
    margin-top: 0;
    z-index: 99;
    left: 0;
    right: 0;

}
.nav-main{
    justify-content: space-between;
    padding: 8px 0;
}
.logo img{
    width: 120px;
}
.nav-link ul{
    gap: 16px;
   
}
.hover-link {
    cursor: pointer;
}
.hover-link:hover{
    color:  #577593;
}
.hover-link:active{
    color: red;
}
.search-bar{
    height: 32px;
    gap: 8px;
}
#search{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family:"Roboto", sans-serif;

}
button{
    background-color:blue ;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Roboto", sans-serif;

}
button:hover{
    background-color:darkblue;
}
main {
    margin-top: 10px; /* Increase the margin to create a larger gap */
    padding-block: 20px;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: center;
}
.card{
    width: 320px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;

}
.card-contain{
    padding: 12px;
}
.source-desc{
    margin-block: 12px;
    
}
.nav-items.active{
    color: aqua;
}