<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>News app</title>
</head>
<body>
    <nav>
        <div class="nav-main container flex">
            <a class="logo" href="#" onclick="reload()"><img src="../images/MyLogo.png" alt="logo"></a>

        
        <div class="nav-link">
            <ul  class="flex">
                <li class="hover-link nav-items" id="football" onclick="onNavItemClick('football')" >FootBall</li>
                <li class="hover-link nav-items" id="finance" onclick="onNavItemClick('finance')" >Finance</li>
                <li class="hover-link nav-items" id="politics" onclick="onNavItemClick('politics')" >Politics</li>
            </ul>
        </div>
        <div class="search-bar flex">
            <input type="text" name="search" id="search" placeholder="e.g. science">
            <button class="button" id="search-btn" >Search</button>
        </div>
    </div>

    </nav>

    <main class="main" >
        <div class="card-container container flex" id="card-container">
           
        </div>

    </main>
    <template id="template-news">
          <div class="card">
        <div class="card-header">

            <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-image">
            
        </div>
        <div class="card-contain">
            <h3 id="news-title">This is a title</h3>
            <h6 id="news-source" class="news-source">End Gadget,26/08/2023</h6>
            <p class="news-desc"  id="news-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus temporibus, iure nesciunt maiores, blanditiis molestiae, ullam assumenda officiis magnam nobis ea expedita est voluptatem quod minus fugit possimus nisi nulla?</p>
        </div>
    </div>
</template>
<script src="../javajs//index.js"></script>
</body>
</html>