<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn{
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 25px;
            cursor: pointer;
        }
        .overlay{
            width: 100%;
            height: 100vh;
            top: 0%;
            background: rgba(0,0, 0, 0.5);
            position: fixed;
            z-index: -1;
            opacity: 0;
            transition: 1s;
        }
        .showoverlay{
            opacity: 1;
            z-index: 1;
        }
        .loginform{
            width: 350px;
            background:silver;
            padding: 20px;
            position: absolute;
            top: -50%;
            left: 50%;
            transform:translate(-50%,-50%);
            box-shadow: 0px 0px 10px 3px #981111;
            transition: 2s;
            z-index: 9;
        }
        .displayForm{
           top: 50%;
        }
        .loginform input{
            width: 100%;
            margin-bottom: 10px;
            height: 40px;

        }
    .loginform span{
        position: absolute;
        top: 0;
        width: 30px;
        height: 30px;
        background-color: green;
        text-align: center;
        line-height: 30px;
        color: white;
        cursor: pointer;
        right: 0;
       
    }

    </style>
</head>
<body>
<button class="btn" type="submit" onclick="model()">Login button</button>
<div class="overlay"></div>
<div class="loginform">
    <form action="">
        <span  onclick="closemodel()">&times;</span>
        <div>
        <label for="name">User Name</label>
        <input type="text" class="name" placeholder="enter your name here">
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" class="name" placeholder="enter your password here">
    </div>
    <button class="btn">Login</button>
    </form>
</div>
<script>
    function model(){
        document.querySelector('.overlay').classList.add('showoverlay');
        document.querySelector('.loginform').classList.add('displayForm');
    }
    function closemodel(){
        document.querySelector('.overlay').classList.remove('showoverlay');
        document.querySelector('.loginform').classList.remove('displayForm');
    }
</script>
    
</body>
</html>